# tests_27-28_jdbc_hibernate

./: pom.xml
src/main/java/com/mephi/: Main.java
src/main/java/com/mephi/dao/: UserDao.java  UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/com/mephi/model/: User.java
src/main/java/com/mephi/service/: UserService.java  UserServiceImpl.java
src/main/java/com/mephi/util/: Util.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: UserServiceTest.java
